C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe.config
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.pdb
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.xml
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit_Rafi_Hanjar_P_21081000008.Resources.resources
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.GenerateResource.cache
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.xml
C:\Users\LENOVO\OneDrive\Documents\SEMESTER 3\uts abit\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.pdb
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe.config
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.pdb
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\bin\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.xml
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.AssemblyReference.cache
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.SuggestedBindingRedirects.cache
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit_Rafi_Hanjar_P_21081000008.Resources.resources
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.GenerateResource.cache
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.vbproj.CoreCompileInputs.cache
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.exe
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.xml
D:\KULIAH UNMER!\semester 3\algo\tugas\UTS_3D_Abit Rafi Hanjar P_21081000008\UTS_3D_Abit Rafi Hanjar P_21081000008\obj\Debug\UTS_3D_Abit Rafi Hanjar P_21081000008.pdb
